# Artifact Hub repository metadata file
repositoryID: 
owners: # (optional, used to claim repository ownership)
  - name: AJohnsonLS
    email: ajohnson@lightstep.com
  - name: michellelee
    email: michellelee@lightstep.com
