apiVersion: v1
name: lightstep
version: 2.0.6
appVersion: "2021-11-29_19-40-05Z"
description: Lightstep microsatellite to collect telemetry data.
home: https://lightstep.com/
icon: https://go.lightstep.com/rs/260-KGM-472/images/logo-medium-color-400x100.jpg
engine: gotpl
